\documentclass[letterpaper]{article}

\usepackage{graphicx}

\usepackage{verbatim}

\usepackage[utf8x]{inputenc}
\usepackage[frenchb]{babel}

\usepackage{array}

\usepackage[top=2.5cm,bottom=2.5cm,left=2cm,right=2cm]{geometry}

\usepackage{fancyhdr}
\pagestyle{fancy}

\lhead{}
\chead{}
\rhead{Premier pas dans R}
\lfoot{Jean-Denis Giguère}
\cfoot{\includegraphics[height=1cm,keepaspectratio=true]{by-sa}}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}


\title{Gestion de données \\ 
{\small Introduction à l'utilisation du logiciel statistique R}}

\author{Jean-Denis Giguère}


\begin{document}

<<echo=FALSE,results=hide>>=
#
# Jean-Denis Giguère, 2012
# CC-BY-SA
#
@

\maketitle

\thispagestyle{fancy}

\section{Introduction}

\section{Les fichiers textes}


<<>>=
erables <- read.csv("seance2_data/echantillon_erable.csv", dec=",")
summary(erables)
@

<<>>=
echelle.biomasse <- 0.1970
exposant.biomasse <- 2.1933

erables$bio <- echelle.biomasse * (erables$DHPCM ) ^ exposant.biomasse
summary(erables)
@

\section{Ajouter des fonctionnalités}



\subsection{Installer des packages}<

<<eval=FALSE>>=
install.packages("rgdal")
@

\subsection{Charger des packages}

<<>>=
library(rgdal)
@

Lors de la rédaction d'un script, on placera le chargement des packages
au tout début du script.

\section{Les Shapefile}

<<>>=
erables.sief <- readOGR('seance2_data/', layer='Erable_SIEF',
                        input_field_name_encoding='latin1')
@

<<fig=TRUE, echo=TRUE>>=
plot(erables.sief)
@


\section{Les GeoTiff}


<<>>=
l7.etm <- readGDAL('seance2_data/012028_0100_010525_l7_743_mtm7_clip.tif')
@

<<>>=
summary(l7.etm)
names(l7.etm) <- c("b7", "b4", "b3")
@

<<eval=FALSE>>=
install.packages('raster')
@

<<>>=
library(raster)
l7.etm.raster <- stack(l7.etm)
@

<<fig=TRUE, ech=TRUE>>=
plotRGB(l7.etm.raster)
@



\section{Conclusion}

\section{Exercice}

\end{document}